{
  "mcpServers": {
    "market-researcher": {
      "command": "pnpm",
      "args": ["--filter", "mcp", "start"],
      "env": {
        "MARKET_RESEARCHER_URL": "http://localhost:3000"
      }
    }
  }
}
